DATABASE_URL=postgresql://bdgusdtmining_user:GHH1g6bpTEwHDp2qdM0t9XUwCRcTsO3U@dpg-d4jvsmogjchc739r6510-a/bdgusdtmining
PORT=5432
DATABASE_HOST=dpg-d4jvsmogjchc739r6510-a
DATABASE_USER=bdgusdtmining_user
DATABASE_PASSWORD=GHH1g6bpTEwHDp2qdM0t9XUwCRcTsO3U
DATABASE_NAME=bdgusdtmining 
JWT_SECRET=hello thisRixThehacker
NEW_USER_BONUS=120
REFERRAL_BONUS=10
DAILY_BASE=25
DAILY_PCT=0.02
